server {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    listen 8000;
    listen [::]:8000;
    server_name 0.0.0.0;

    root /usr/src/app;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /assets/ {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known) {
        deny all;
    }

    gzip on;
        gzip_types
            application/javascript
            application/json
            application/xml
            text/css
            text/plain
            text/xml
            image/svg+xml
            image/x-icon
            image/bmp
            image/png
            image/gif
            image/jpeg;

        client_max_body_size 300M;
}

