[global]
error_log = /proc/self/fd/2
daemonize = no

[www]

user = www-data
group = www-data

listen = /var/run/php/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4

access.log = /proc/self/fd/1

catch_workers_output = yes

decorate_workers_output = no

clear_env = no

php_value[date.timezone] = UTC
php_admin_value[display_errors] = Off
php_admin_value[error_reporting] = 22527
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 90